{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.validade":[
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }

    
}